[all:vars]
##### To use host / pem key for ssh connection #####
#ansible_user=ubuntu
#ansible_ssh_private_key_file=inventory/devops.pem
##### To use username@password for ssh connection #####
ansible_ssh_user=user
ansible_ssh_pass=user1!
ansible_sudo_pass=user1!

##### Product config #####
product_version="onwatch-2.6.10-1"
auto_install=true
# Use "target_os_dist" to select the hosts OS distro for offline / online. Options: ubuntu2004 | ubuntu2204 | rhel8
target_os_dist="ubuntu2004"
#master1 ansible_host=10.1.24.23
# To connect this site to HQ product please un comment the line below and edit the first item with the HQ IP (Or 3 IPs in HQ-HA) 
#hq_mongo_ip=["127.0.0.1","127.0.0.2","127.0.0.3"]
#To run cv-engine in CPU mode (openvino) uncomment line bellow - NOTE this will affect all nodes and requires specific config!
#openvino=true

[main_master]
##### To use advertise_ip just add "advertise_ip" like the example below:
#master1 ansible_host=[ENTER_IP]
master1 ansible_host=10.1.24.23

[k3s_master]
#master2 ansible_host=[ENTER_IP]

[data_node]
#data1 ansible_host=[ENTER_IP]

[gpu_node]
#gpu1 ansible_host=[ENTER_IP]

[edge]
#edge1 ansible_host=[ENTER_IP] ansible_ssh_user=oosto
edge1 ansible_host=10.1.24.27 ansible_ssh_user=root ansible_ssh_pass=rootpass1 ansible_sudo_pass=rootpass1
[edge:vars]
#ansible_ssh_private_key_file=inventory/[PRIVATE_KEY_PATH]
#ansible_ssh_extra_args="-i inventory/[PUBLIC_SIGNED_KEY_PATH]"

[download_machine]
download1 ansible_host=localhost ansible_connection=local

################# DON'T CHANGE BELOW ########################
#############################################################
[master:children]
main_master
k3s_master

[k3s_cluster:children]
main_master
k3s_master
data_node
gpu_node
edge

### Vars per host group
########################
[main_master:vars]
group_labels="main-master=true node-role.kubernetes.io/master=true frontend=true backend=true monitor=true postgres=true sw-volume=true"
upgrade_labels="main-master=true node-role.kubernetes.io/master=true"

[k3s_master:vars]
group_labels="node-role.kubernetes.io/master=true frontend=true backend=true monitor=true sw-volume=true"
upgrade_labels="node-role.kubernetes.io/master=true"

[data_node:vars]
group_labels="node-role.kubernetes.io/data_node=true frontend=true backend=true monitor=true sw-volume=true"
upgrade_labels="node-role.kubernetes.io/data_node=true"

[gpu_node:vars]
group_labels="node-role.kubernetes.io/gpu_node=true"
upgrade_labels="node-role.kubernetes.io/gpu_node=true"

[edge:vars]
group_labels="node-role.kubernetes.io/edge=true"
upgrade_labels="node-role.kubernetes.io/edge=true"
root@master1:/opt# 
